OpenTollGate/nostr-publish-file-metadata-action/action.yml
# python/action.yml
name: 'NIP-94 Metadata Publisher (Python)'
description: 'Publishes NIP-94 file metadata events to Nostr using Python'
inputs:
  relays:
    description: 'Comma-separated list of Nostr relays'
    required: true
  url:
    description: 'URL to download the file'
    required: true
  mimeType:
    description: 'MIME type of the file'
    required: true
  fileHash:
    description: 'SHA-256 hash of the file'
    required: true
  originalHash:
    description: 'SHA-256 hash of the original file before any transformations'
    required: true
  nsec:
    description: 'Nostr private key in hex format'
    required: true
  filename:
    description: 'Original filename of the file'
    required: false
  size:
    description: 'File size in bytes (optional)'
    required: false
  content:
    description: 'Description of the file content'
    required: false
  customTags:
    description: 'Custom tags as key=value pairs, one per line. Use >- YAML operator for multiline input.'
    required: false
outputs:
  eventId:
    description: 'Raw Nostr event ID'
    value: ${{ steps.publish.outputs.eventId }}
runs:
  using: 'composite'
  steps:
    # Skip pythons setup to save time when possible
    - name: Install Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'  
    - name: Install Dependencies
      run: pip install nostr
      shell: bash

    - name: Pass Inputs to Shell
      run: |
              echo "INPUT_RELAYS=${{ inputs.relays }}" >> $GITHUB_ENV
              echo "INPUT_URL=${{ inputs.url }}" >> $GITHUB_ENV
              echo "INPUT_MIMETYPE=${{ inputs.mimeType }}" >> $GITHUB_ENV
              echo "INPUT_FILEHASH=${{ inputs.fileHash }}" >> $GITHUB_ENV
              echo "INPUT_ORIGINALHASH=${{ inputs.originalHash }}" >> $GITHUB_ENV
              echo "INPUT_FILENAME=${{ inputs.filename }}" >> $GITHUB_ENV
              echo "INPUT_CONTENT=${{ inputs.content }}" >> $GITHUB_ENV
              echo "INPUT_SIZE=${{ inputs.size }}" >> $GITHUB_ENV
              echo "INPUT_NSEC_HEX=${{ inputs.nsec }}" >> $GITHUB_ENV

              # Use multiline environment variable syntax for custom tags
              echo "INPUT_CUSTOM_TAGS<<EOF" >> $GITHUB_ENV
              echo "${{ inputs.customTags }}" >> $GITHUB_ENV
              echo "EOF" >> $GITHUB_ENV
      shell: bash
    - name: Publish the nip94 event
      id: publish
      shell: bash
      run: python3 ${{ github.action_path }}/publish_nip94.py

    - name: Run publisher
      shell: bash
      run: |
        echo 'bla:  ${{ steps.publish.outputs.eventId }}'

OpenTollGate/tollgate-module-basic-go/.github/workflows/build-package.yml
- name: Publish Package NIP-94 Metadata
  id: publish_package
  uses: OpenTollGate/nostr-publish-file-metadata-action@v0.1.0
  with:
    relays: >-
      wss://relay.damus.io,
      wss://nos.lol,
      wss://nostr.mom/
      wss://relay.tollgate.me/
    url: ${{ steps.blossom_upload.outputs.url }}
    mimeType: application/octet-stream
    fileHash: ${{ steps.blossom_upload.outputs.hash }}
    originalHash: ${{ steps.blossom_upload.outputs.hash }}
    filename: "${{ env.PACKAGE_FILENAME }}"
    content: "TollGate Package: ${{ env.PACKAGE_NAME }} for ${{ matrix.architecture }}"
    nsec: ${{ secrets.NSEC_HEX }}
    size: ${{ env.PACKAGE_SIZE }}
    customTags: |
      architecture=${{ matrix.architecture }}
      version=${{ needs.determine-versioning.outputs.package_version }}
      release_channel=${{ needs.determine-versioning.outputs.release_channel }}
      package_name=${{ env.PACKAGE_NAME }}

OpenTollGate/nostr-publish-file-metadata-action/.github/workflows/test.yml
- name: Publish NIP-94 Metadata (Python)
  id: publish
  uses: ./
  with:
    relays: "wss://relay.damus.io,wss://nos.lol,wss://nostr.mom/"
    url: ${{ steps.upload.outputs.blossomUrl }}
    mimeType: "text/plain"
    fileHash: ${{ steps.upload.outputs.blossomHash }}
    originalHash: ${{ steps.upload.outputs.blossomHash }}
    filename: "testfile.txt"
    content: "This is a test file containing important data"
    customTags: |
        customTag1=tag1
        customTag2=tag2

OpenTollGate/tollgate-module-basic-go/actions/build-package/action.yml
- name: Publish Package NIP-94 Metadata
  id: publish_package
  uses: OpenTollGate/nostr-publish-file-metadata-action@v0.1.0
  with:
    relays: >-
      wss://relay.damus.io,
      wss://nos.lol,
      wss://nostr.mom/
    url: ${{ env.PACKAGE_URL }}
    mimeType: application/octet-stream
    fileHash: ${{ env.PACKAGE_HASH }}
    originalHash: ${{ env.PACKAGE_HASH }}
    filename: "${{ env.PACKAGE_SHORT_FILENAME }}"
    content: "${{ env.PACKAGE_CONTENT }}"
    nsec: ${{ secrets.NSEC_HEX }}
    size: ${{ env.PACKAGE_SIZE }}
    customTags: |
      architecture=${{ matrix.arch }}
      version=${{ needs.determine-versioning.outputs.package_version }}
      release_channel=${{ needs.determine-versioning.outputs.release_channel }}
      package_name=$PACKAGE_NAME

OpenTollGate/tollgate-os/actions/build-os/action.yml
- name: Publish Firmware NIP-94 Metadata
  id: publish_firmware
  uses: OpenTollGate/nostr-publish-file-metadata-action@v0.1.0
  with:
    relays: ${{ inputs.nostr_relays }}
    url: ${{ steps.upload_firmware.outputs.url }}
    mimeType: "application/octet-stream"
    fileHash: ${{ steps.upload_firmware.outputs.hash }}
    originalHash: ${{ env.FIRMWARE_HASH }}
    filename: ${{ steps.find-firmware.outputs.firmware_name }}
    content: "TollGate OS Firmware for ${{ inputs.device_id }}"
    nsec: ${{ inputs.nsec }}
    size: ${{ env.FIRMWARE_SIZE }}
    customTags: |
        architecture=${{ env.OS_ARCHITECTURE }}
        device_id=${{ inputs.device_id }}
        openwrt_version=${{ inputs.openwrt_version }}
        tollgate_os_version=${{ inputs.tollgate_os_version }}
        release_channel=${{ inputs.release_channel }}